@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    background: #202039

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden
.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

//start here
.header
    display: flex
    position: fixed
    width: 100%
    top: 0
    padding-top: gem(28)
    z-index: 10
    &-main
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        &-logo
            display: flex
        &-menu
            display: flex
            align-items: center
            nav
                display: flex
                align-items: center
                ul
                    display: flex
                    align-items: center
                    li
                        display: flex
                        align-items: center
                        justify-content: center
                        width: gem(82)
                        a
                            display: flex
                            align-items: center
                            transition: 0.03s all ease
                    li:first-child
                        margin-right: gem(36)
                    li:hover
                        a
                            font-weight: 800
                            color: var(--color-white)
                    .access-main-text-buttons-element
                        margin-left: gem(65)
                    .mobile-menu-button
                        display: none
.opening
    margin-top: gem(91)
    &-main
        display: flex
        position: relative
        &-text
            display: flex
            flex-direction: column
            margin-top: gem(63)
            max-width: gem(530)
            span.title-h1
                background: rgba(47, 218, 255, 1)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            p
                margin: gem(29) 0 gem(39) 0
            &-buttons
                display: flex
                &-element
                    display: flex
                    width: gem(224)
                    height: gem(72)
                    border-radius: gem(20)
                    justify-content: center
                    align-content: center
                    padding: gem(24) 0 gem(28) 0
                    span
                        display: flex
                        font-size: gem(16)
                        margin-right: gem(10)
                        position: relative
                        padding-right: gem(10)
                        &::before
                            content: ''
                            position: absolute
                            right: 0
                            background: rgba(255, 255, 255, 0.3)
                            width: gem(1)
                            height: gem(20)
                            border-radius: gem(2)
                    svg
                        display: flex
                        width: gem(20)
                        height: gem(20)
                        z-index: 4
                        transition: 0.3s all ease
                &-element:hover
                    svg
                        fill: var(--color-white)
                        path
                            stroke: var(--color-white)
                        path:last-child
                            stroke: #43ADFF

                &-element:first-child
                    background: linear-gradient(0deg, rgba(47,218,255,1) 0%, rgba(83,141,255,1) 45%, rgba(83,141,255,1) 65%, rgba(47,218,255,1) 100%)
                    transition: 0.3s all ease
                    background-position: 100% 0%
                    background-size: 100% 140%
                    cursor: pointer
                    margin-right: gem(22)
                    &:hover
                        background-position: 100% 100%
                &-element:last-child
                    background: linear-gradient(0deg, rgba(253,172,255,1) 0%, rgba(255,100,212,1) 45%, rgba(255,100,212,1) 65%, rgba(253,172,255,1) 100%)
                    transition: 0.3s all ease
                    background-position: 100% 0%
                    background-size: 100% 140%
                    cursor: pointer
                    &:hover
                        background-position: 100% 100%
                        svg
                            path:last-child
                                stroke: #FE85E7

        &-img
            display: flex
            position: relative
            width: gem(694)
            height: gem(573)
            right: gem(-120)
            img
                width: 100%
                height: auto
.decor-section
    display: flex
    height: unset
    align-items: center
    margin-top: gem(48)
    span
        margin: 0 gem(18)
        color: black
        font-size: gem(32)
    span:nth-child(even)
        color: white
        text-shadow: black 0 0 2px
.marquee 
    overflow: hidden
    white-space: nowrap
    cursor: default
    user-select: none
    background: #F2E8FF
    height: gem(68)
.marquee__inner
    display: inline-block
    height: gem(68)

.features
    display: flex
    padding-top: gem(180)
    position: relative
    &-bgr
        position: absolute
        top: gem(-133)
        left: gem(-733)
        width: gem(2792)
        height: auto
        max-width: unset
        &-mob
            display: none
    &-main
        display: flex
        justify-content: space-between
        &-desc
            display: flex
            flex-direction: column
            max-width: gem(480)
            &-text
                display: flex
                flex-direction: column
                span.title-h2
                    background: rgba(47, 218, 255, 1)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                p
                    margin: gem(16) 0 gem(29) 0
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &-list
            display: flex
            flex-direction: column
            width: gem(599)
            margin-top: gem(30)
            &-element
                display: flex
                justify-content: space-between
                margin-bottom: gem(72)
                &-img
                    display: flex
                    width: gem(122)
                    height: gem(120)
                    img
                        width: 100%
                        height: auto
                &-text
                    display: flex
                    flex-direction: column
                    max-width: gem(437)
                    p
                        line-height: gem(24)
                    p:first-child
                        margin-bottom: gem(14)
            &-element:last-child
                margin-bottom: 0
.access
    margin-top: gem(256)
    position: relative
    &-bgr
        position: absolute
        top: 0
        right: 0
        width: gem(1225)
        height: auto
        max-width: unset
    &-main
        display: flex
        width: 100%
        position: relative
        &-text
            display: flex
            flex-direction: column
            max-width: gem(568)
            margin-top: gem(79)
            p
                margin-bottom: gem(20)
            &-buttons
                display: flex
                flex-direction: column
                margin-top: gem(21)
                &-element
                    display: flex
                    justify-content: center
                    background: linear-gradient(0deg, rgba(47,218,255,1) 0%, rgba(83,141,255,1) 45%, rgba(83,141,255,1) 65%, rgba(47,218,255,1) 100%)
                    border-radius: gem(20)
                    width: gem(147)
                    height: gem(57)
                    padding: gem(16.5) 0 gem(20.5) 0
                    background-position: 100% -20%
                    background-size: 100% 140%
                    transition: 0.3s all ease
                    cursor: pointer
                    &:hover
                        background-position: 100% 120%

        &-img
            width: gem(600)
            height: gem(470)
            position: relative
            right: gem(-150)
            img
                width: 100%
                height: auto
            img:nth-child(2)
                display: none
            img:nth-child(3)
                display: none
.refer
    padding: gem(126) 0 gem(238) 0
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &-bgr
        position: absolute
        top: gem(79)
        left: gem(-105)
        width: gem(1630)
        height: auto
        max-width: unset
        z-index: 4
    &-bgr-mobile
        display: none
    h2, p
        text-align: center
        max-width: gem(526)
        z-index: 5
    p
        margin: gem(2) 0 gem(21) 0
    .access-main-text-buttons-element
        z-index: 5
        width: gem(133)
        height: gem(57)
        transition: 0.3s all ease
        background: linear-gradient(0deg, rgba(47,218,255,1) 0%, rgba(83,141,255,1) 45%, rgba(83,141,255,1) 65%, rgba(47,218,255,1) 100%)
        background-position: 100% 0%
        background-size: 100% 140%
        cursor: pointer
        &:hover
            background-position: 100% 100%
.footer
    &-main
        display: flex
        flex-direction: column
        &-info
            display: flex
            justify-content: space-between
            padding: gem(46) 0 gem(35) 0
            border: gem(0.5) solid #4E4570
            border-right: none
            border-left: none
            &-text
                display: flex
                flex-direction: column
                a
                    display: flex
                    width: gem(180)
                    margin-bottom: gem(32)
                    img
                        width: 100%
                        height: auto
            &-menu
                display: flex
                margin: gem(7) gem(14) 0 0
                nav
                    display: flex
                    ul
                        display: flex
                        flex-direction: column
                        margin-right: gem(114)
                        width: gem(85)
                        li
                            display: flex
                            margin-bottom: gem(16)
                            a, span
                                display: flex
                            a
                                font-size: gem(13)
                                line-height: gem(21)
                        li:last-child
                            margin-bottom: 0
                        li:hover
                            a
                                font-weight: 600
                                transition: 0.03s all ease
                                color: var(--color-white)
                    ul:last-child
                        margin-right: 0
        &-copyright
            display: flex
            justify-content: center
            padding: gem(29) 0 gem(25) 0
.signup
    display: flex
    flex-direction: column
    padding: gem(18) gem(20) gem(32) gem(20)
    width: gem(520)
    height: auto
    border-radius: gem(32)
    align-items: center
    background: #202039
    &-header
        display: flex
        margin-bottom: gem(46)
        justify-content: center
        position: relative
        width: 100%
        img
            width: gem(141)
            height: auto
        svg
            width: gem(32)
            height: gem(32)
            position: absolute
            right: 0
    &-main
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        h3
            margin-bottom: gem(32)
        form
            display: flex
            flex-direction: column
            width: 100%
            input
                width: 100%
                height: gem(72)
                border-radius: gem(20)
                outline: none
                border: gem(1) solid var(--color-white)
                background: none
                padding: gem(26)
                font-family: var(--sub-font-alt)
                color: var(--color-white)
                font-size: gem(16)
                line-height: gem(20)
                &::placeholder
                    font-family: var(--sub-font-alt)
                    color: var(--color-white)
                    font-size: gem(16)
                    line-height: gem(20)
            input:hover
                &::placeholder
                    opacity: 0.8
            input:first-child
                margin-bottom: gem(16)
        &-check
            display: flex
            align-items: center
            align-self: flex-start
            margin: gem(21) 0 gem(38) 0
            input
                outline: none
                border: gem(1) solid var(--color-white)
                width: gem(18)
                height: gem(18)
                border-radius: gem(18)
                margin: 0
                margin-right: gem(9)
        .access-main-text-buttons-element
            width: 100%
            height: gem(72)
            padding: gem(24) 0 gem(28) 0
.mobile-menu
    display: none
@media all and (max-width: 1024px)
    .header
        padding-top: gem(14)
    .opening
        margin-top: gem(27)
        &-main
            flex-direction: column-reverse
            align-items: center
            width: 100%
            padding: 0 gem(32)
            &-img
                right: unset
                width: gem(452)
            &-text
                max-width: gem(613)
                margin-top: gem(-16)
                br
                    display: none
                h1
                    text-align: center
                p
                    text-align: center
                    margin: gem(14) 0 gem(40) 0
                .opening-main-text-buttons
                    justify-content: center
    .decor-section
        margin-top: gem(93)
        span
            margin: 0 gem(18)
            color: black
            font-size: gem(24)
            line-height: gem(32)
            position: relative
            top: gem(-7)
    .marquee 
        height: gem(62)
    .marquee__inner
        height: gem(62)
    .features
        padding-top: gem(103)
        &-bgr
            display: none
        &-main
            flex-direction: column
            width: 100%
            padding: 0 gem(32)
            &-desc
                flex-direction: row
                max-width: unset
                width: 100%
                justify-content: space-between
                &-text
                    max-width: gem(346)
                    margin-top: gem(49)
                    p
                        font-size: gem(13)
                        line-height: gem(21)
                        margin-top: gem(8)
                &-img
                    width: gem(288)
            &-list
                margin-top: gem(80)
                width: 100%
                &-element
                    margin-bottom: gem(77)
                    &-text
                        width: gem(478)
                        max-width: unset
    .access
        margin-top: gem(116)
        &-main
            width: 100%
            padding: 0 gem(32)
            flex-direction: column
            &-text
                max-width: gem(521)
                margin-top: 0
                p
                    margin-bottom: gem(14)
            &-img
                width: gem(493)
                right: gem(-212)
                margin-top: gem(-67)
                height: auto
                img:nth-child(1)
                    display: none
                img:nth-child(2)
                    display: block
                img:nth-child(3)
                    display: none
    .refer
        padding: gem(117) 0 gem(113) 0
        p
            margin-bottom: gem(16)
            max-width: gem(510)
        &-bgr
            width: gem(958)
            top: gem(119)
            left: gem(-66)
    .footer
        &-main
            &-info
                padding: gem(32) 0 gem(22) 0
                &-text
                    p
                        font-size: gem(13)
                        line-height: gem(21)
                        max-width: gem(256)
                    br
                        display: none
                &-menu
                    margin-top: gem(18)
                    nav
                        ul
                            width: gem(100)
                            margin-right: gem(23)
@media all and (max-width: 480px)
    .header
        padding-top: gem(18)
        &-main
            &-logo
                width: gem(140)
            &-menu
                nav
                    ul
                        li
                            display: none
                        .access-main-text-buttons-element
                            width: gem(101)
                            height: gem(32)
                            padding: gem(8) 0 gem(10) 0
                            margin-left: 0
                            margin-right: gem(12)
                            border-radius: gem(12)
                        .mobile-menu-button
                            display: flex
                            width: gem(32)
                            height: gem(32)
                            cursor: pointer
    .opening
        margin-top: gem(27)
        &-main
            padding: 0
            &-img
                margin-top: gem(-56)
                width: gem(382)
            &-text
                max-width: gem(344)
                margin-top: gem(-84)
                p
                    margin: gem(14) 0 gem(34) 0
                    font-size: gem(13)
                    line-height: gem(21)
                .opening-main-text-buttons
                    &-element
                        width: gem(183)
                        height: gem(65)
                        padding: gem(20.5) 0 gem(24.5) 0
                        span
                            padding: 0
                            &::before
                                display: none
    .decor-section
        margin-top: gem(75)
        span
            margin: 0 gem(12)
            font-size: gem(16)
            line-height: gem(20)
            position: relative
            top: gem(-12)
    .marquee 
        height: gem(57)
    .marquee__inner
        height: gem(57)
    .features
        padding-top: gem(115)
        &-bgr
            display: none
            &-mob
                display: block
                position: absolute
                top: gem(-67)
                right: gem(-77)
                width: gem(200)
        &-main
            padding: 0 gem(30)
            &-desc
                flex-direction: column-reverse
                align-items: center
                &-text
                    max-width: gem(300)
                    margin-top: gem(1)
                    p
                        max-width: gem(270)
                        font-size: gem(12)
                        line-height: gem(16)
                        margin: 0
                        text-align: center
                &-img
                    width: gem(270)
            &-list
                margin-top: gem(94)
                &-element
                    flex-direction: column
                    align-items: center
                    margin-bottom: gem(61)
                    &-img
                        width: gem(117)
                        margin-bottom: gem(26)
                    &-text
                        width: 100%
                        p
                            text-align: center
    .access
        margin-top: gem(116)
        &-main
            flex-direction: column-reverse
            position: relative
            padding: 0 gem(9)
            &-text
                max-width: unset
                margin-top: gem(301)
                p.desc-1
                    margin-bottom: 0
                    font-size: gem(13)
                    line-height: gem(21)
                .access-main-text-buttons
                    margin-top: gem(39)
                    p
                        margin-bottom: gem(18)
                    &-element
                        span.label-2
                            font-size: gem(16)
                            line-height: gem(20)
            &-img
                // width: gem(941)
                position: absolute
                width: gem(414)
                height: gem(300)
                right: unset
                top: 0
                left: gem(-16)
                margin: 0
                img
                    width: gem(956)
                    position: absolute
                    top: gem(-192)
                    right: gem(-372)
                    height: auto
                    max-width: unset
                img:nth-child(1)
                    display: none
                img:nth-child(2)
                    display: none
                img:nth-child(3)
                    display: block
    .refer
        padding: gem(101) 0 gem(100) 0
        p
            margin-bottom: gem(16)
            max-width: gem(366)
            font-size: gem(13)
            line-height: gem(21)
        &-bgr
            display: none
        &-bgr-mobile
            display: block
            width: gem(470)
            max-width: unset
            position: absolute
            top: gem(47)
        .access-main-text-buttons-element
            span.label-2
                font-size: gem(16)
                line-height: gem(20)
    .footer
        &-main
            &-info
                flex-direction: column
                padding-bottom: gem(45)
                &-text
                    a
                        width: gem(179)
                    p
                        font-size: gem(13)
                        line-height: gem(21)
                        max-width: gem(256)
                    br
                        display: none
                &-menu
                    margin: 0
                    width: 100%
                    justify-content: center
                    margin-top: gem(46)
                    nav
                        ul
                            width: gem(100)
                            margin-right: gem(23)
                            li
                                span.label-2
                                    font-size: gem(16)
                                    line-height: gem(20)
            &-copyright
                padding-bottom: gem(70)
    .signup
        display: flex
        flex-direction: column
        padding: gem(17) gem(15)
        width: gem(414)
        height: 100vh
        border-radius: 0
        &-header
            margin-bottom: gem(211)
    .mobile-menu
        display: flex
        width: 100%
        height: 100vh
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        right: 100%
        background: #202039
        z-index: 9
        nav
            display: flex
            justify-content: center
            align-items: center
            ul
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                li
                    display: flex
                    a.label-1
                        display: flex
                        font-size: gem(32)
                        line-height: gem(48)
                        transition: 0.03s all ease
                        &:hover
                            color:  var(--color-white)
                            font-weight: 800 !important






.mfp-bg 
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1042
  overflow: hidden
  position: fixed
  background: #0b0b0b
  opacity: 0.8 

.mfp-wrap 
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1043
  position: fixed
  outline: none !important
  -webkit-backface-visibility: hidden 

.mfp-container 
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0 8px
  box-sizing: border-box 

.mfp-container:before 
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle 

.mfp-align-top .mfp-container:before 
  display: none 

.mfp-content 
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: left
  z-index: 1045 

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content 
  width: 100%
  cursor: auto 

.mfp-ajax-cur 
  cursor: progress 

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close 
  cursor: -moz-zoom-out
  cursor: -webkit-zoom-out
  cursor: zoom-out 

.mfp-zoom 
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in
  cursor: zoom-in 

.mfp-auto-cursor .mfp-content 
  cursor: auto 

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter 
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none 

.mfp-loading.mfp-figure 
  display: none 

.mfp-hide 
  display: none !important 

.mfp-preloader 
  color: #CCC
  position: absolute
  top: 50%
  width: auto
  text-align: center
  margin-top: -0.8em
  left: 8px
  right: 8px
  z-index: 1044 
  .mfp-preloader a 
    color: #CCC 
    .mfp-preloader a:hover 
      color: #FFF 

.mfp-s-ready .mfp-preloader 
  display: none 

.mfp-s-error .mfp-content 
  display: none 

button.mfp-close,
button.mfp-arrow 
  overflow: visible
  cursor: pointer
  background: transparent
  border: 0
  -webkit-appearance: none
  display: block
  outline: none
  padding: 0
  z-index: 1046
  box-shadow: none
  touch-action: manipulation 

button::-moz-focus-inner 
  padding: 0
  border: 0 

.mfp-close 
  width: 44px
  height: 44px
  line-height: 44px
  position: absolute
  right: 0
  top: 0
  text-decoration: none
  text-align: center
  opacity: 0.65
  padding: 0 0 18px 10px
  color: #FFF
  font-style: normal
  font-size: 28px
  font-family: Arial, Baskerville, monospace 
  .mfp-close:hover,
  .mfp-close:focus 
    opacity: 1 
  .mfp-close:active 
    top: 1px 

.mfp-close-btn-in .mfp-close 
  color: #333 

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close 
  color: #FFF
  right: -6px
  text-align: right
  padding-right: 6px
  width: 100% 

.mfp-counter 
  position: absolute
  top: 0
  right: 0
  color: #CCC
  font-size: 12px
  line-height: 18px
  white-space: nowrap 

.mfp-arrow 
  position: absolute
  opacity: 0.65
  margin: 0
  top: 50%
  margin-top: -55px
  padding: 0
  width: 90px
  height: 110px
  -webkit-tap-highlight-color: transparent 
  .mfp-arrow:active 
    margin-top: -54px 
  .mfp-arrow:hover,
  .mfp-arrow:focus 
    opacity: 1 
  .mfp-arrow:before,
  .mfp-arrow:after 
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
    margin-top: 35px
    margin-left: 35px
    border: medium inset transparent 
  .mfp-arrow:after 
    border-top-width: 13px
    border-bottom-width: 13px
    top: 8px 
  .mfp-arrow:before 
    border-top-width: 21px
    border-bottom-width: 21px
    opacity: 0.7 

.mfp-arrow-left 
  left: 0 
  .mfp-arrow-left:after 
    border-right: 17px solid #FFF
    margin-left: 31px 
  .mfp-arrow-left:before 
    margin-left: 25px
    border-right: 27px solid #3F3F3F 

.mfp-arrow-right 
  right: 0 
  .mfp-arrow-right:after 
    border-left: 17px solid #FFF
    margin-left: 39px 
  .mfp-arrow-right:before 
    border-left: 27px solid #3F3F3F 

.mfp-iframe-holder 
  padding-top: 40px
  padding-bottom: 40px 
  .mfp-iframe-holder .mfp-content 
    line-height: 0
    width: 100%
    max-width: 900px 
  .mfp-iframe-holder .mfp-close 
    top: -40px 

.mfp-iframe-scaler 
  width: 100%
  height: 0
  overflow: hidden
  padding-top: 56.25% 
  .mfp-iframe-scaler iframe 
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #000 

/* Main image in popup */
img.mfp-img 
  width: auto
  max-width: 100%
  height: auto
  display: block
  line-height: 0
  box-sizing: border-box
  padding: 40px 0 40px
  margin: 0 auto 

/* The shadow behind the image */
.mfp-figure 
  line-height: 0 
  .mfp-figure:after 
    content: ''
    position: absolute
    left: 0
    top: 40px
    bottom: 40px
    display: block
    right: 0
    width: auto
    height: auto
    z-index: -1
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #444 
  .mfp-figure small 
    color: #BDBDBD
    display: block
    font-size: 12px
    line-height: 14px 
  .mfp-figure figure 
    margin: 0 

.mfp-bottom-bar 
  margin-top: -36px
  position: absolute
  top: 100%
  left: 0
  width: 100%
  cursor: auto 

.mfp-title 
  text-align: left
  line-height: 18px
  color: #F3F3F3
  word-wrap: break-word
  padding-right: 36px 

.mfp-image-holder .mfp-content 
  max-width: 100% 

.mfp-gallery .mfp-image-holder .mfp-figure 
  cursor: pointer 

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) 
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder 
    padding-left: 0
    padding-right: 0 
  .mfp-img-mobile img.mfp-img 
    padding: 0 
  .mfp-img-mobile .mfp-figure:after 
    top: 0
    bottom: 0 
  .mfp-img-mobile .mfp-figure small 
    display: inline
    margin-left: 5px 
  .mfp-img-mobile .mfp-bottom-bar 
    background: rgba(0, 0, 0, 0.6)
    bottom: 0
    margin: 0
    top: auto
    padding: 3px 5px
    position: fixed
    box-sizing: border-box 
    .mfp-img-mobile .mfp-bottom-bar:empty 
      padding: 0 
  .mfp-img-mobile .mfp-counter 
    right: 5px
    top: 3px 
  .mfp-img-mobile .mfp-close 
    top: 0
    right: 0
    width: 35px
    height: 35px
    line-height: 35px
    background: rgba(0, 0, 0, 0.6)
    position: fixed
    text-align: center
    padding: 0  

@media all and (max-width: 900px) 
  .mfp-arrow 
    -webkit-transform: scale(0.75)
    transform: scale(0.75) 
  .mfp-arrow-left 
    -webkit-transform-origin: 0
    transform-origin: 0 
  .mfp-arrow-right 
    -webkit-transform-origin: 100%
    transform-origin: 100% 
  .mfp-container 
    padding-left: 6px
    padding-right: 6px  
