/* Styles for dialog window */
#small-dialog 
	background: white
	padding: gem(50) gem(150) gem(137) gem(150)
	text-align: left
	margin: gem(40) auto
	position: relative
	display: flex
	width: gem(871)
	background: var(--color-white)
	.popup
		display: flex
		flex-direction: column
		width: 100%
		&-header
			display: flex
			margin-bottom: gem(100)
		&-questions
			font-size: gem(48)
			line-height: gem(62)
		&-description
			font-size: gem(16)
			line-height: gem(24)
			width: gem(398)
		img
			width: gem(90)
			height: gem(70)
		// img:last-child
		// 	width: gem(38)
		// 	height: gem(38)
		p
			margin-top: gem(25)
		.form_part
			display: flex
			width: 100%
			margin-top: gem(91)
			form
				display: flex
				margin: 0
				button
					margin-top: gem(40)
@media only screen and (max-width : 480px)
	#small-dialog
		width: gem(320)
		padding: gem(20) gem(15) gem(50) gem(15)
		.popup
			img
				width: gem(40)
				height: gem(31)
			&-header
				margin-bottom: gem(30)
			&-questions
				font-size: gem(18)
				line-height: gem(24)
			&-description
				font-size: gem(14)
				line-height: gem(21)
				width: gem(290)
			.form_part
				margin-top: gem(35)
				form
					label
						width: gem(290)
						margin-right: 0
					.button
						width: gem(122)
						height: gem(49)
						padding: 0
						margin: 0 auto
						span
							font-size: gem(14)
							line-height: gem(21)
		button.mfp-close
			right: gem(15)
#small-video
	background: white
	text-align: left
	margin: gem(40) auto
	position: relative
	display: flex
	width: gem(871)
	background: var(--color-white)
	.close_video_popup_bgr
		width: gem(45)
		height: gem(45)
		position: absolute
		top: 0
		right: 0
		background: var(--color-white)
	video
		width: 100%
		height: auto
	button.mfp-close
			width: gem(35)
			height: gem(35)
			right: gem(4.5)
			top: gem(4.5)
			background-position: center center
			background-repeat: no-repeat
@media only screen and (max-width : 480px)
	#small-video
		width: gem(320)
		.close_video_popup_bgr
			width: gem(35)
			height: gem(35)
		button.mfp-close
			width: gem(35)
			height: gem(35)
			right: 0
			top: 0
	.mfp-container
		padding: 0

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog 
	opacity: 0

	-webkit-transition: all 0.2s ease-in-out 
	-moz-transition: all 0.2s ease-in-out 
	-o-transition: all 0.2s ease-in-out 
	transition: all 0.2s ease-in-out 



	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
	opacity: 1

	-webkit-transform: scale(1) 
	-moz-transform: scale(1) 
	-ms-transform: scale(1) 
	-o-transform: scale(1) 
	transform: scale(1) 


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 

	opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg 
	opacity: 0
	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg 
	opacity: 0




/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog 
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg ) 
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ) 


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
	opacity: 0

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg 
	opacity: 0

	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg 
	opacity: 0
