@font-face
    font-family: 'clash-display-bold'
    src: url('./../../fonts/ClashDisplayBold/ClashDisplay-Bold.woff2') format('woff2'),
    url('./../../fonts/ClashDisplayBold/ClashDisplay-Bold.woff') format('woff')
@font-face
    font-family: 'clash-display-extralight'
    src: url('./../../fonts/ClashDisplayExtralight/ClashDisplay-Extralight.woff2') format('woff2'),
    url('./../../fonts/ClashDisplayExtralight/ClashDisplay-Extralight.woff') format('woff')
@font-face
    font-family: 'clash-display-semibold'
    src: url('./../../fonts/ClashDisplaySemibold/ClashDisplay-Semibold.woff2') format('woff2'),
    url('./../../fonts/ClashDisplaySemibold/ClashDisplay-Semibold.woff') format('woff')
@font-face
    font-family: 'clash-display-regular'
    src: url('./../../fonts/ClashDisplayRegular/ClashDisplay-Regular.woff2') format('woff2'),
    url('./../../fonts/ClashDisplayRegular/ClashDisplay-Regular.woff') format('woff')