\:root
    --container-width: #{gem(1200)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(704)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(382)}