\:root
    --main-font:                     'DM Sans', sans-serif
    --sub-font:                      'clash-display-bold', sans-serif
    --sub-font-alt:                  'clash-display-semibold', sans-serif
    --sub-font-thin:                 'clash-display-extralight', sans-serif
    --sub-font-reg:                  'clash-display-regular', sans-serif
    --header-font:                   'object-sans-regular', sans-serif

    --font-size-h1:                  #{gem(58)}
    --font-size-h2:                  #{gem(54)}
    --font-size-h3:                  #{gem(24)}
    --font-size-desc1:               #{gem(18)}
    --font-size-desc2:               #{gem(12)}
    --font-size-label1:              #{gem(16)}
    --font-size-label2:              #{gem(16)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(65)}
    --line-height-h2:                #{gem(70)}
    --line-height-h3:                #{gem(32)}
    --line-height-desc1:             #{gem(29)}
    --line-height-desc2:             #{gem(16)}
    --line-height-label-1:           #{gem(24)}
    --line-height-label-2:           #{gem(20)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(36)}
        --font-size-h2:                  #{gem(36)}
        --font-size-label1:              #{gem(16)}
        --font-size-desc1:               #{gem(16)}

        --line-height-h1:                #{gem(56)}
        --line-height-h2:                #{gem(64)}
        --line-height-label-1:           #{gem(24)}
        --line-height-desc1:             #{gem(24)}
@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(36)}
        --font-size-h2:                  #{gem(32)}
        --font-size-label1:              #{gem(16)}
        --font-size-label2:              #{gem(12)}
        --font-size-desc1:               #{gem(16)}

        --line-height-h1:                #{gem(56)}
        --line-height-h2:                #{gem(64)}
        --line-height-label-1:           #{gem(24)}
        --line-height-label-2:           #{gem(14)}
        --line-height-desc1:             #{gem(24)}