\:root
    --color-white:                          #FFFFFF
    --color-desc1:                          #ADA3D2
    --color-desc2:                          #6A618B
    --color-header:                         #6A618B